{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": ["src", "docs", "README.md"],
    "exclude": ["src/tests/fixtures"],
    "semiColons": true,
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "always",
    "singleQuote": false,
    "useTabs": false
  },
  "lint": {
    "include": ["src"],
    "exclude": ["src/tests/fixtures"],
    "rules": {
      // [TODO]: Remove exclusion after we remove Deno.run
      "exclude": ["no-deprecated-deno-api"]
    }
  },
  "test": {
    "include": ["src"],
    "exclude": ["src/tests/fixtures"]
  },
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read --allow-net --allow-write --allow-run --allow-env --allow-import src",
    "generate-lcov": "rm -rf .coverage && deno test --reporter=dot --allow-read --allow-net --allow-write --allow-run --allow-env --coverage=.coverage src && deno coverage --exclude=fixtures --exclude=test --lcov --output=lcov.info .coverage",
    "test:coverage": "deno task generate-lcov && deno coverage --exclude=fixtures --exclude=test .coverage"
  },
  "lock": false
}
